\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Literature Review}{1}}
\newlabel{sec:litreview}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Hannah, Marsha Jo. "Digital Stereo Image Matching Techniques." International Society for Photogrammetry and Remote Sensing, July 1988.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Summary}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Applicability}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} Issues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Hannah, Marsha Jo. "Technical Note 342 - Description of SRI's Baseline Stereo System." Defense Advanced Research Projects Agency, October 1984. }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Summary}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Applicability}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} Issues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Thompson, Clark. "Depth Perception in Stereo Computer Vision." Stanford Artificial Intelligence Laboratory, October 1975.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Summary}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} Applicability}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3} Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Process}{2}}
\newlabel{sec:Process}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{2}}
\newlabel{sec:Results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Future Work}{2}}
\newlabel{sec:future}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{2}}
\newlabel{sec:conclusion}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Challenges Encountered}{2}}
\newlabel{conclusion:challenges}{{6.1}{2}}
